<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0nee63n0d4ycx21fadcuz07vfcts'>
            <connection class='textscan' directory='C:/Users/Rohan S K/OneDrive/Desktop/Certificate' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nee63n0d4ycx21fadcuz07vfcts' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_length' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
            <column datatype='integer' name='starting_hour' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_hour]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo dimension' datatype='string' name='[Calculation_2120632518986969088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;, &quot; + STR([start_lng])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_5EEAE5AB59F642619F37E3DE10E52945]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Starting Hour' datatype='integer' name='[starting_hour]' role='measure' type='quantitative' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Riders by week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column-instance column='[__tableau_internal_object_id__].[merged_data.csv_5EEAE5AB59F642619F37E3DE10E52945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data.csv_5EEAE5AB59F642619F37E3DE10E52945:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_5EEAE5AB59F642619F37E3DE10E52945]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[__tableau_internal_object_id__].[cnt:merged_data.csv_5EEAE5AB59F642619F37E3DE10E52945:qk]</rows>
        <cols>([federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk] / [federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[avg:ride_length:qk]</rows>
        <cols>([federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk] / [federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[cnt:ride_length:qk]</rows>
        <cols>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly use of bikes - Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sat&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sun&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[cnt:ride_length:qk]</rows>
        <cols>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly use of bikes - Weekends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[cnt:ride_length:qk]</rows>
        <cols>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0j6fzb21hwh42p1f7hkjg0t77k2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j6fzb21hwh42p1f7hkjg0t77k2x'>
            <column caption='Geo dimension' datatype='string' name='[Calculation_2120632518986969088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;, &quot; + STR([start_lng])' />
            </column>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120632518986969088]' derivation='None' name='[none:Calculation_2120632518986969088:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[cnt:ride_length:qk]' />
              <lod column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[none:Calculation_2120632518986969088:nk]' />
              <geometry column='[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[Latitude (generated)]</rows>
        <cols>[federated.0j6fzb21hwh42p1f7hkjg0t77k2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
